---------------------------CPOP---------------------------
Task ID:0, processor ID:0, EST:0.000000, EFT:0.341288
Task ID:1, processor ID:0, EST:0.341288, EFT:1.316631
Task ID:2, processor ID:0, EST:1.316631, EFT:2.462203
Task ID:3, processor ID:0, EST:2.462203, EFT:3.298075
Task ID:5, processor ID:0, EST:3.298075, EFT:3.929797
Task ID:6, processor ID:0, EST:3.929797, EFT:4.850024
Task ID:9, processor ID:2, EST:4.395362, EFT:5.593408
Task ID:4, processor ID:1, EST:3.884852, EFT:5.643991
Task ID:8, processor ID:0, EST:4.850024, EFT:5.165780
Task ID:7, processor ID:0, EST:5.165780, EFT:5.670440
